[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=D:\MediaFire\()Mateusz\Programowanie\java\Mautoban\Mautoban\licencja.txt
FinishMessage=Finished!
TargetName=D:\MediaFire\()Mateusz\Programowanie\java\Mautoban\SetupMautoban.exe
FriendlyName=Mautobanv2
AppLaunched=InstallMautoban.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="autoban.cfg"
FILE1="InstallMautoban.exe"
FILE2="Mautoban.exe"
[SourceFiles]
SourceFiles0=D:\MediaFire\()Mateusz\Programowanie\java\Mautoban\Mautoban\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
